# spring-rsreu

./: build.gradle  settings.gradle
src/main/java/com/rsreu/rsreu/: RsreuApplication.java
src/main/java/com/rsreu/rsreu/configuration/: ApplicationConfig.java  ApplicationInitializer.java  JwtConfig.java  ThymeleafConfiguration.java
src/main/java/com/rsreu/rsreu/controller/: AuthController.java  MainController.java
src/main/java/com/rsreu/rsreu/data/entity/: RoleInfo.java  School.java  UserInfo.java
src/main/java/com/rsreu/rsreu/data/repository/: RoleInfoRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/rsreu/rsreu/entity/: School.java
src/main/java/com/rsreu/rsreu/enums/: RoleEnum.java  SchoolType.java  SchoolTypeEnum.java
src/main/java/com/rsreu/rsreu/security/: AuthUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/rsreu/rsreu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rsreu/rsreu/service/: SchoolService.java  UserInfoService.java
src/main/java/com/rsreu/rsreu/utils/: InitData.java
src/main/resources/: application.yaml  data.sql  messages_ru.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/styles/: custom_styles.css
src/main/resources/templates/: add_school.html  list_school.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/rsreu/rsreu/: HomeControllerTest.java  RsreuApplicationTests.java
