plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.rsreu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
//	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
//	implementation 'org.thymeleaf:thymeleaf-spring4:3.0.15.RELEASE'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring3
//	implementation 'org.thymeleaf:thymeleaf-spring3:3.0.15.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
